spring.application.name=myapi
spring.datasource.url=jdbc:mysql://localhost:3306/databaseapi
spring.datasource.username=root
# Password database
spring.datasource.password=aKsLo0081
spring.jpa.hibernate.ddl-auto=update